<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<c:set var="ns"><portlet:namespace/></c:set> 

<%--<portlet:actionURL name="<%= ACTION_CREATE_Q_MCH %>" var="actionUrl" /> --%>

<form:form id="fm2" modelAttribute="<%= ATTR_MULTIPLE_CHOICE_PTO%>" action="${actionUrl}" method="post" headingCode="${heading}"  name="fm2">

    <form:hidden path="id" /> 
    <table width="100%">  
        <tr>
            <td width="15%"></td>
            <td><p id="empty-fild"></p></td> 
        </tr></table>
    <table width="100%"> 
        <tr>
            <td width="20%"><form:label  path="question" mandatory="true" ><spring:message code="map-question"/></form:label></td>
        <td width="30%"><form:textarea rows="3" cols="30"  path="question" /></td>
        <td style="text-align: left;"><form:errors path="question" cssClass="error" /><br/></td>
        </tr>  
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><spring:message code="answer-check-box" var="var1"/><liferay-ui:icon-help message="${var1}"/></td>
        </tr>
        <tr>
            <td style="text-align: right;"><form:label  path="itemsM[0].text"  mandatory="true" ><spring:message code="map-1answer"/></form:label></td>
        <td><form:input  path="itemsM[0].text"  id="answer0" /></td>
        <td style="text-align: left; vertical-align: top;"><form:checkbox  path="itemsM[0].answer" value=""/><form:errors path="itemsM[0].text" cssClass="error" /></td>
        </tr>
    </table> 

    <c:set var="number" value="${1}"/> 
    <table width="100%" id="tab"> 
        <c:forEach var="items" items="${itemMPto}" varStatus="size" begin="1">
            <tr>
                <td  width="20%" style="text-align: right;"><form:label  path="itemsM[${number}].text"  mandatory="true" ><c:set var="number" value="${number + 1}"/><c:out value="${number}" />&nbsp;<spring:message code="map-answer"/></form:label></td>
            <td width="30%">
                <c:set var="number" value="${number - 1}" />
            <form:input  path="itemsM[${number}].text"  id="answer${number}"  /> 
            <%--<input type="text" value="${items.text}" name="itemM[${number}].text" />  <br/> --%>

            </td>
            <td style="text-align: left; vertical-align: top;"><form:checkbox path="itemsM[${number}].answer" /><form:errors path="itemsM[${number}].text" cssClass="error" /></td>
            <c:set var="number" value="${number + 1}"/>
            </tr>
        </c:forEach>  
    </table>
    <div id="f2"></div>

    <table width="100%">
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td width="20%" style="text-align: right;"><form:label  path="points" mandatory="true" ><spring:message code="map-points"/></form:label></td>
        <td><form:input  path="points" /></td>
        <td><form:errors path="points" cssClass="error" /></td>
        </tr>
    </table>
    <a href="#" id="filldetail" onclick="addField()"><spring:message code="map-add-answer" /></a><br/>
    <a href="#" id="filldetail" onclick="removeField()"><spring:message code="map-remove-answer" /></a><br/>
    <a href="#" id="filldetail" onclick="removeAll()"><spring:message code="map-remove-all-answer" /></a><br/><br/>
    <spring:message code="common-btn-save" var="submitText"/>
    <input class="btnl" type="submit" value="${submitText}" onclick="return checkVal()" /> 
    <button class="btnl" onclick="window.location = '${backUrl}';
            return false;"><spring:message code="common-btn-cancel" /></button>  
</form:form> 

<style type="text/css">
    label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
</style> 

<script type="text/javascript">
    
    $(document).ready(function() {
        $("#fm2").validate({
            rules: {
                question: {
                    required: true,
                    maxlength: 499
                },
                points: {
                    required: true,
                    min: 1,
                    digits: true
                }
            }, messages: {
                question: {
                    required: '<spring:message code="NotEmpty" javaScriptEscape="true" />',
                    maxlenght: '<spring:message code="Maxlength" arguments="${499}" javaScriptEscape="true" />'
                },
                points: {
                    required: '<spring:message code="NotEmpty" javaScriptEscape="true" />',
                    min: '<spring:message code="Min" arguments="${1}" javaScriptEscape="true" />',
                    digits: '<spring:message code="Digits" javaScriptEscape="true" />'
                }
            }
        });
    }); 
</script> 
<script language="javascript" type="text/javascript">

    var num = eval('(' + '${dataJson}' + ')');
    num = num + 1;
    var container = document.getElementById("f2");
    var tbl = document.createElement('table');
    tbl.setAttribute('width', '100%');
    container.appendChild(tbl);

    function addField() {

        var TR = document.createElement('tr');
        var TD = document.createElement('td');
        TD.style.textAlign = 'right';
        TD.setAttribute('width', '20%');
        TD.style.fontSize = "15px";
        var message = "<spring:message code='map-answer' javaScriptEscape='true'/>";
        TD.appendChild(document.createTextNode((num) + ". " + message + "  "));
        TR.appendChild(TD);
        num--;
        var TD1 = document.createElement('td');
        TD1.setAttribute('width', '20%');
        var input = document.createElement("input");
        input.type = "text";
        input.value = "";
        input.name = "itemsM[" + num + "].text";
        input.id = "answer" + num;
        TD1.appendChild(input);
        TR.appendChild(TD1);

        var TD2 = document.createElement('td');

        var checkbox = document.createElement('input');
        checkbox.type = "checkbox";
        checkbox.name = "itemsM[" + num + "].answer";
        checkbox.value = "true";
        checkbox.id = "id";
        var inp = document.createElement("input");
        inp.type = "hidden";
        inp.name = "itemsM[" + num + "].answer";
        inp.value = "off";
        TD2.appendChild(checkbox);
        // var mess = "<form:errors path='itemsM[" + num + "].text' cssClass='error' javaScriptEscape='true' />";
        //  TD2.appendChild(document.createTextNode(mess);
        TD2.appendChild(inp);
        TR.appendChild(TD2);

        container.appendChild(TR);
        num++;
        num++;
    }

    function removeField() {
        var container = document.getElementById("f2");
        if (num > 2) {
            container.removeChild(container.lastChild);
            num--;
        }
    }
    function removeAll() {
        var container = document.getElementById("tab");
        //container.removeChild(container.lastChild);  
        while (container.hasChildNodes()) {
            container.removeChild(container.lastChild);
        }
        var container = document.getElementById("f2");
        //container.removeChild(container.lastChild);  
        while (container.hasChildNodes()) {
            container.removeChild(container.lastChild);
        }
        num = 2;
    }

    var number = 0;
    function checkVal() {
      for (var k = 0; k < num; k++) {
            var inpu = document.getElementById('answer' + k).value;
            if (empty(inpu)) {
                var message = "<spring:message code='empty-fild' javaScriptEscape='true' />";

                if (number === 0) {
                    var emptyf = document.getElementById('empty-fild');
                    emptyf.style.color = "red";
                    emptyf.appendChild(document.createTextNode(message));
                }
                if (number > 0) {
                    alert(message);
                }
                number = number + 1;
                return false;
            }
        } 
    }

    function empty(str) {
        return !str || !/[^\s]+/.test(str);
    }
</script>
