<%@page import="com.liferay.portal.kernel.util.UnicodeFormatter"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %> 
<c:set var="ns"><portlet:namespace/></c:set>

    <form:form id="fm" modelAttribute="<%= ATTR_COURSE_ITEM_PTO%>" action="${actionUrl}" method="post" headingCode="${heading}"  name="fm">
    <form:hidden path="id" />
    <form:hidden path="courseId" /> 
    <table width="100%">
        <tr>
            <td width="20%" style="text-align: right;"> <form:label  path="fullName" mandatory="true" ><spring:message code="name"/></form:label></td>
        <td><form:input  path="fullName" disabled="true"/> </td>
        <td><form:errors path="fullName" cssClass="error" /> </td>
        </tr>
        <tr>
            <td width="20%" style="text-align: right;"> <form:label  path="nameCourse" mandatory="true" ><spring:message code="label-course-name"/></form:label></td>
        <td><form:input  path="nameCourse" disabled="true"/> </td>
        <td><form:errors path="nameCourse" cssClass="error" /> </td>
        </tr>
        <tr>
            <td width="20%" style="text-align: right;"> <form:label  path="startCourse" mandatory="true" ><spring:message code="lable-startCourse"/></form:label></td>
        <td><form:input path="startCourse" disabled="true"/></td> 
        <td><form:errors path="startCourse" cssClass="error" /> </td>
        </tr>
        <tr>
            <td style="text-align: right;"><form:label  path="endCourse"><spring:message code="lable-endCourse"/></form:label></td>
        <td><form:input  path="endCourse"  placeholder="<spring:message code='yy-mm-dd' />" id="datepicker" /></td>
        <td><form:errors path="endCourse" cssClass="error" /></td>
        </tr> 
        <tr>
            <td style="text-align: right;"><form:label  path="visitedCourse" mandatory="true" value="1" ><spring:message code="visitedCourse" /></form:label></td>
        <td><c:choose>
                <c:when test="${chVisitedCourse == true}">
                <form:checkbox  path="visitedCourse" checked="checked" />
            </c:when>
            <c:otherwise>
                <form:checkbox  path="visitedCourse" />
            </c:otherwise> 
        </c:choose></td>
        <td><form:errors path="visitedCourse" cssClass="error" /></td>
        </tr>
        <tr>
            <td style="text-align: right;"><form:label  path="finishedCourse" mandatory="true" value="1" ><spring:message code="finishedCourse" /></form:label></td>
        <td><c:choose>
                <c:when test="${chFinishedCourse == true}">
                <form:checkbox  path="finishedCourse" checked="checked" />
            </c:when>
            <c:otherwise>
                <form:checkbox  path="finishedCourse" />
            </c:otherwise> 
        </c:choose></td>
        <td><form:errors path="finishedCourse" cssClass="error" /></td>
        </tr>
        <tr>
            <td style="text-align: right;"><form:label  path="visible" mandatory="true" value="1" ><spring:message code="visible" /></form:label></td>
        <td><c:choose>
                <c:when test="${checkbox == true}">
                <form:checkbox  path="visible" checked="checked" />
            </c:when>
            <c:otherwise>
                <form:checkbox  path="visible" />
            </c:otherwise> 
        </c:choose></td>
        <td><form:errors path="visible" cssClass="error" /></td>
        </tr> 
    </table>   
    <br/><br/>
    <button class="btnl"  onclick="window.location = '${backUrl}';
            return false;"><spring:message code="common-btn-cancel" /></button> 
    <spring:message code="common-btn-save" var="submitText"/>
    <input class="btnl"  type="submit" value="${submitText}" /> 
</form:form>

<script type="text/javascript">
    $(document).ready(function() {
        $("#datepicker").datepicker({dateFormat: "yy-mm-dd"});
    });
 
    $(document).ready(function() {
        $("#fm").validate({
            rules: {
                endCourse: {
                    required: true
                }
            }, messages: {
                name: '<spring:message code="NotEmpty" javaScriptEscape="true" />'
            }
        });
    });

</script> 
