# Dip

./: README.md
lms-portlet/: nb-configuration.xml  pom.xml
lms-portlet/src/main/java/eu/lms/core/daoImpl/: AccountUserDaoImpl.java  BankQuestionsDaoImpl.java  CategoryDaoImpl.java  CourseDaoImpl.java  CourseItemDaoImpl.java  GenericDaoImpl.java  GroupDocumentsDaoImpl.java  ItemAttemptsDaoImpl.java  ItemDocumentDaoImpl.java  ItemMultipleChoiceDaoImpl.java  LessonDaoImpl.java  MultipleChoiceDaoImpl.java  UserBankQDaoImpl.java
lms-portlet/src/main/java/eu/lms/core/entity/: AccountUser.java  BankQuestions.java  BaseEntity.java  Category.java  Course.java  CourseItem.java  GroupDocuments.java  ItemAttempts.java  ItemDocument.java  ItemMultipleChoice.java  Lesson.java  MultipleChoice.java  UserBankQ.java
lms-portlet/src/main/java/eu/lms/core/mapper/: Mapper.java
lms-portlet/src/main/java/eu/lms/core/serviceImpl/: AccountUserServiceImpl.java  BankQuestionsServiceImpl.java  CategoryServiceImpl.java  CourseItemServiceImpl.java  CourseServiceImpl.java  GroupDocumentsServiceImpl.java  HelperServiceImpl.java  ItemDocumentServiceImpl.java  ItemMultipleChoiceServiceImpl.java  LessonServiceImpl.java  MultipleChoiceServiceImpl.java  UserBankQServiceImpl.java
lms-portlet/src/main/java/eu/lms/iface/dao/: AccountUserDao.java  BankQuestionsDao.java  CourseDao.java  CourseItemDao.java  GenericDao.java  ItemMultipleChoiceDao.java  LessonDao.java  UserBankQDao.java
lms-portlet/src/main/java/eu/lms/iface/dto/: AccountUserDto.java  BankQuestionsDto.java  BaseDto.java  CategoryDto.java  CourseDto.java  CourseItemDto.java  GroupDocumentsDto.java  HelperUserBankDto.java  ItemAttemptsDto.java  ItemDocumentDto.java  ItemMultipleChoiceDto.java  LessonDto.java  MultipleChoiceDto.java  UserBankQDto.java  UserDto.java
lms-portlet/src/main/java/eu/lms/iface/service/: AccountUserService.java  BankQuestionsService.java  CategoryService.java  CourseItemService.java  CourseService.java  GroupDocumentsService.java  HelperService.java  ItemDocumentService.java  ItemMultipleChoiceService.java  LessonService.java  MultipleChoiceService.java  UserBankQService.java  UserService.java
lms-portlet/src/main/java/eu/lms/portlet/mainleft/: MainLeftPortletConstants.java  MainLeftPortletViewController.java
lms-portlet/src/main/java/eu/lms/portlet/mainright/: MainRightPortletConstants.java  MainRightPortletViewController.java
lms-portlet/src/main/java/eu/lms/portlet/userleft/: MainCardLeftPortletConstants.java  MainCardLeftPortletViewController.java
lms-portlet/src/main/java/eu/lms/portlet/userright/: MainCardRightPortletConstants.java  MainCardRightPortletViewController.java
lms-portlet/src/main/java/eu/lms/portlet/util/: HsqlDbCreator.java  JodaDateEditor.java
lms-portlet/src/main/resources/: newJPADiagram.jpa
lms-portlet/src/main/resources/content/: main-admin-left-portlet.properties  main-admin-left-portlet_cs_CZ.properties  main-admin-right-portlet.properties  main-admin-right-portlet_cs_CZ.properties  main-card-left-portlet.properties  main-card-left-portlet_cs_CZ.properties  main-card-right-portlet.properties  main-card-right-portlet_cs_CZ.properties
lms-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml
lms-portlet/src/main/webapp/WEB-INF/jsp/: init.jspf
lms-portlet/src/main/webapp/WEB-INF/jsp/mainadminleft/: view.jsp  view_account.jsp  view_category.jsp  view_course.jsp  view_questions.jsp
lms-portlet/src/main/webapp/WEB-INF/jsp/mainadminright/: view.jsp
lms-portlet/src/main/webapp/WEB-INF/jsp/mainadminright/accountUser/: view_all_account_users.jsp  view_course_item_by_user.jsp  view_course_items.jsp  view_delete_question.jsp  view_edit_course_item.jsp  view_setup_group.jsp
lms-portlet/src/main/webapp/WEB-INF/jsp/mainadminright/category/: view.jsp  view_all.jsp  view_all_course.jsp  view_create.jsp  view_delete_question.jsp  view_detail.jsp  view_edit.jsp
lms-portlet/src/main/webapp/WEB-INF/jsp/mainadminright/course/: view.jsp  view_create.jsp  view_delete_question.jsp  view_detail.jsp  view_detail_category.jsp  view_edit.jsp  view_result_test.jsp
lms-portlet/src/main/webapp/WEB-INF/jsp/mainadminright/lesson/: view.jsp  view_all.jsp  view_all_lesson_next.jsp  view_create.jsp  view_delete_question.jsp  view_detail.jsp  view_edit.jsp
lms-portlet/src/main/webapp/WEB-INF/jsp/mainadminright/quiz/: view_add_to_bank.jsp  view_all_q.jsp  view_all_q_bank.jsp  view_all_q_in_bank.jsp  view_create_q.jsp  view_delete_q.jsp  view_delete_q_bank.jsp  view_detail_question.jsp  view_edit_multiple_choice.jsp  view_edit_q.jsp  view_edit_q_bank.jsp  view_remove_q_from_bank.jsp
lms-portlet/src/main/webapp/WEB-INF/jsp/mainadminright/quizBank/: view_add_more_questions_to_test.jsp  view_add_to_course.jsp  view_remove_bank_from_course.jsp
lms-portlet/src/main/webapp/WEB-INF/jsp/maincardleft/: view.jsp
lms-portlet/src/main/webapp/WEB-INF/jsp/maincardright/: view.jsp  view_all_course.jsp  view_all_lesson_next.jsp  view_category.jsp  view_create_email.jsp  view_dms.jsp  view_finish_course.jsp  view_free_courses.jsp  view_info_course.jsp  view_info_result_test.jsp  view_quiz_test.jsp  view_result_test.jsp  view_tests.jsp
lms-portlet/src/main/webapp/WEB-INF/spring-context/: core-database.xml  core-jpa.xml  core-services.xml  core-test-database.xml  database-settings.properties  portlet-application-context.xml
lms-portlet/src/main/webapp/WEB-INF/spring-context/portlet/: main-admin-left-portlet.xml  main-admin-right-portlet.xml  main-card-left-portlet.xml  main-card-right-portlet.xml
lms-portlet/src/main/webapp/css/: bootstrap.css  main.css  tip_cards.css
lms-portlet/src/main/webapp/js/: bootstrap.js  jquery.tip_cards.js  script.js
lms-portlet/src/test/java/sql/: dummy.sql  item.sql
lms-portlet/src/test/resources/: test-database-settings.properties
lms-portlet/src/test/resources/sql/: category.sql  create-schema.sql
lms-portlet/src/test/resources/test-spring-context/: core-test-context.xml  core-test-database.xml
(+54 files in other folders)
