<%@page import="com.liferay.portal.kernel.util.UnicodeFormatter"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %> 
<c:set var="ns"><portlet:namespace/></c:set>

    <form:form id="fm" modelAttribute="<%= ATTR_LESSON_PTO%>" action="${actionUrl}" method="post" headingCode="${heading}"  name="fm" onsubmit="< portlet:namespace / > extractCodeFromEditor()">
     <form:hidden path="id" />
     <form:hidden path="courseId" /> 
    <table width="100%">
        <tr>
            <td width="20%" style="text-align: right;"> <form:label  path="name" mandatory="true" ><spring:message code="coursePto.name"/></form:label></td>
            <td><form:input  path="name" /> </td>
            <td><form:errors path="name" cssClass="error" /> </td>
        </tr> 
         <tr>
            <td style="text-align: right;vertical-align: top;"><form:label  path="content"><spring:message code="description"/></form:label></td>
            <td><liferay-ui:input-editor/> 
                <input name="<portlet:namespace />htmlCodeFromEditorPlacedHere" type="hidden" value="" id="edi"/></td>
            <td></td>
        </tr> 
    </table>  
<%--
    <form:label  path="studyTime" ><spring:message code="studyTime"/></form:label>
    <form:input path="studyTime" mandatory="true" />
    <form:errors path="studyTime" cssClass="error" /> --%> 
<br/><br/>
    <button class="btnl"  onclick="window.location = '${backUrl}';
                        return false;"><spring:message code="common-btn-cancel" /></button> 
    <spring:message code="common-btn-save" var="submitText"/>
    <input class="btnl"  type="submit" value="${submitText}" onclick="return <portlet:namespace />extractCodeFromEditor()"  /> 
</form:form>

<style type="text/css">
    label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
</style> 

<script type="text/javascript">
            $(document).ready(function() {
    $("#fm").validate({
    rules: {
    name: {
    required: true
    } 
    }, messages: {
        name: { required: '<spring:message code="NotEmpty" javaScriptEscape="true" />'
    }     
    }
    });
    });</script>  

<script type="text/javascript">
    <%
        //String content = request.getAttribute("content");
        String con = (String) request.getAttribute(ATTR_FOR_EDITOR);
        if (con == null) {
            con = "Text..";
        }
//"<spring:message code='NotEmpty' javaScriptEscape='true' />"
    %>
    function <portlet:namespace />initEditor() {
    return "<%= UnicodeFormatter.toString(con)%>";
    }

    function <portlet:namespace />extractCodeFromEditor() {
    //var x = document.<portlet:namespace />fm.<portlet:namespace />htmlCodeFromEditorPlacedHere.value=window.<portlet:namespace />editor.getHTML();
      var num = (document.getElementById('edi').value=window.<portlet:namespace />editor.getHTML());
       
        var num = window.<portlet:namespace />editor.getHTML(); 
          if(num == null || num == ""){
              
        alert('<spring:message code='NotEmpty' javaScriptEscape='true' />');
          return false;
    }
     return true;
        //alert(x);  
        //alert(num);
    }
</script>


