<%@page import="com.liferay.util.PwdGenerator"%>
<%@page import="com.liferay.portal.kernel.util.UnicodeFormatter"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %> 
<c:set var="ns"><portlet:namespace/></c:set>
<%
    String uploadProgressId = PwdGenerator.getPassword(PwdGenerator.KEY3, 4);
//PortletPreferences prefs = .getPreferences();

%>

<liferay-ui:upload-progress id="<%= uploadProgressId%>" message="uploading" redirect="${editCaseURL}" /> 
<form action="${editCaseURL}" enctype="multipart/form-data" method="post" > 

    <input type="file" name="fileName" size="75" class="in-put" />  
    <br/>
    <br/>
    <spring:message code="common-btn-upload" var="submitText"/>
    <button class="btnl"  onclick="window.location = '${backUrl}';
            return false;"><spring:message code="common-btn-cancel" /></button>  
    <input class="btnl"  type="submit" value="${submitText}" />  
</form> 

<script type="text/javascript">
</script>  

