
<%@page import="com.liferay.portal.kernel.util.UnicodeFormatter"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %> 
<c:set var="ns"><portlet:namespace/></c:set> 

<form:form id="fm" modelAttribute="<%= ATTR_ITEM_DOC_PTO%>" action="${actionUrl}" method="post" headingCode="${heading}"  name="fm">

    <form:hidden path="id" />  
    <table width="100%">
        <tr>
            <td width="25%"  style="text-align: right; "><form:label  path="name" mandatory="true" ><spring:message code="name"/></form:label></td>
        <td><form:input  path="name" /></td>
        <td><form:errors path="name" cssClass="error" /></td>
        </tr>
        <tr>
            <td style="text-align: right; "><form:label  path="link"><spring:message code="link"/></form:label></td>
        <td><form:input  path="link" /></td>
        <td><form:errors path="link" cssClass="error" /></td>
        </tr>   
    </table>  
    <br/><br/>
    <button class="btnl"  onclick="window.location = '${backUrl}';
            return false;"><spring:message code="common-btn-cancel" /></button>  
            
    <spring:message code="common-btn-save" var="submitText"/>
    <input class="btnl"  type="submit" value="${submitText}" /> 
</form:form>
 

<style type="text/css">
    label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
</style> 

<script type="text/javascript">
        $(document).ready(function() {
            $("#fm").validate({
                rules: {
                    name: {
                        required: true

                    },
                    link: {
                        required: true
                    }

                }
            });
        });</script>  

