<%@page import="com.liferay.portal.kernel.util.UnicodeFormatter"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %> 
<c:set var="ns"><portlet:namespace/></c:set>

    <form:form id="fm" modelAttribute="<%= ATTR_EMAIL_PTO%>" action="${actionUrl}" method="post" headingCode="${heading}"  name="fm" onsubmit="< portlet:namespace / > extractCodeFromEditor()">
    <table width="100%"> 

        <tr>
            <td style="text-align: right;"><form:label  path="to" mandatory="true" ><spring:message code="emailPto.to"/></form:label></td>
        <td><form:select  path="to">  
            <c:forEach items="${listEmails}" var="item">
                <form:option value="${item.userId}" label="${item.to}" />
            </c:forEach>
        </form:select></td>
        <td><form:errors path="to" cssClass="error" /></td>
        </tr> 
        <tr>
            <td style="text-align: right;"><form:label  path="from" mandatory="true" ><spring:message code="emailPto.from"/></form:label></td>
        <td><form:input  path="from" disabled="true"/></td>
        <td><form:errors path="from" cssClass="error" /></td>
        </tr>
        <tr>
            <td style="text-align: right;"><form:label  path="subject"><spring:message code="emailPto.subject"/></form:label></td>
        <td><form:input  path="subject" /></td>
        <td><form:errors path="subject" cssClass="error" /></td>
        </tr>
        <tr>
            <td style="text-align: right; vertical-align: top;"><spring:message code="content" /></td>
        <td><liferay-ui:input-editor/> 
        <input name="<portlet:namespace />htmlCodeFromEditorPlacedHere" type="hidden" value="" id="edi"/></td>
        <td><form:errors path="subject" cssClass="error" /></td>
        </tr> 
    </table> 
    <br/><br/>
    <spring:message code="common-btn-send" var="submitText"/>
    <c:if test="${isNull == false}">
        <input class="btnl" type="submit" value="${submitText}" onclick="return <portlet:namespace />extractCodeFromEditor()"  /> 
    </c:if>
</form:form> 
<style type="text/css">
    label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
</style> 

<script type="text/javascript">
            $(document).ready(function() {
    $("#fm").validate({
    rules: {
    subject: {
    required: true,
            minlength: 5
    }

    }
    });
    });</script>  

<script type="text/javascript">
    <%/*
         //String content = request.getAttribute("content");
         String con = (String) request.getAttribute(ATTR_FOR_EDITOR);
         if (con == null) {
         con = "..";
         }
         */
    %>/*<%--
    function < portlet:namespace / > initEditor() {
    return "<%= UnicodeFormatter.toString(con)%>"; --%>
     }*/

    function <portlet:namespace />extractCodeFromEditor() {
    //var x = document.<portlet:namespace />fm.<portlet:namespace />htmlCodeFromEditorPlacedHere.value=window.<portlet:namespace />editor.getHTML();
 var num = (document.getElementById('edi').value = window.<portlet:namespace />editor.getHTML());
    if(num == null || num == ""){
        alert('<spring:message code='input-required-body' javaScriptEscape='true' />');
        return false;
    }
    return true;
    }
</script>


