javax.portlet.title=LMS: Left navigation (student)

main-left-question-to-lector=Question for lector
main-left-course-to-study=Courses to study
main-left-finish-course=Finished courses
main-left-search-course=All courses
 
   