javax.portlet.title=LMS: Left navigation (lector)

mal-category=Category
mal-create-category=Create category
mal-all-category=View category

mal-course=Course
mal-create-course=Create course
mal-all-course=View course

mal-users=Students accounts 
mal-set-group=Activate students account
mal-all-users=View all students

mal-quiz=Testing
mal-create-quiz-bank=Create test
mal-create-question=Create question
mal-all-questions=View questions
mal-add-question-to-bank=Add questions to quiz
mal-add-bank-to-course=Add quiz to course
mal-all-q-bank=View all tests



