javax.portlet.title=LMS: Panel of actions (lector)
users=Students
#properties from left admin main

all-course-btn=Courses
valide-date=Please enter a valid date
yy-mm-dd=yy-mm-dd
choose-questions=Choose questions
text=Text 
add-editor-text=Add your text
answer-check-box=Check correct answer 
mal-btn-add-more-questions-to-test=Add questions
title-settings=Settings of course
visible-lessons=Lessons availability after completed course
visible-questions=Availability of quiz results after completed course
visible-documents=Availability of documents after completed course
settings-document=If the check box is checked, students who completed the course have access to view all course documents. 
settings-lesson=If the check box is checked, students who completed the course have access to view all course lessons. 
settings-test=If the check box is checked, students who completed the course have access to view all test results.
err-msf-full-course=The course is full of items. Please, delete all items and than try to delete the course.
err-msg-duplicate-folder=File name is duplicated in repository. Please, rename file and upload it again. 
question-upload-or-insert= You can choose between html link (or generate an address of already uploaded file which is in repository Media and Documents) or upload the file into repository.

mal-category=Category
mal-create-category=Create category
mal-all-category=View all category
mal-course=Courses
mal-create-course=Create course
mal-all-course=View all courses
mal-added-course=Added courses
mal-users=Students 
mal-activate-account-user=Activate
mal-deactivate-account-user=Deactivate

mal-all-account-user=View account
mal-all-users=View students
mal-quiz=Testing
mal-create-quiz-bank=Create quiz bank
mal-create-question=Create question
 btn-search=Search
mal-all-questions=View all questions
mal-add-question-to-bank=Add questions to bank
mal-add-bank-to-course=Add bank to course
mal-all-q-bank=View all tests
title-q-bank=View all questions in test {0}
mal-all-group-documents=Documents
mal-add-user-to-course=Add student
mal-view-q-bank=Testing
title-edit-q-bank=Test settings: {0}
mal-edit-question=Edit question
#end
#Tab 
map-multiplechoice=Multiple choice 
map-create-question-mulitplechoice=Create question
  #end Tab
#Form
map-true-answer=Yes, it is true
map-false-answer=No, it is false
map-question=Question
map-1answer=1. Answer
map-answer=Answer
map-points=Points
map-number-mutliple=Number of questions  
map-all-bank=Use all questions in test 
map-number-q-gor-test=Number of generated questions in test
map-in-percent=Number in percent for success in test
map-random-sub-q=Random mixing of answers
map-random-q=Random mixing of questions
map-name=Names of bank questions
map-in-test=(number of questions in test) 
map-add-question=Add questions
map-add-answer=Add answer
map-remove-answer=Remove answer
map-remove-all-answer=Remove all answers
map-add-to-bank=Choose test
map-addtobank=Add question to test
map-add-to-course=Add to course
map-all-questions=View all questions
map-remove-from-course=Remove from course
map-remove-user-from-course=Remove student
#end Form
#alert js
alert-select-option=Please, choose students and then submit them!
alert-delete-from-repo=Do you want to delete file from Document and Media?
#nadpisi
title-detail-category=Detail of category
title-edit-category=Edit category
title-create-category=Create category

title-detail-course=Detail of course
title-edit-course=Edit course
title-create-course=Create course

title-detail-lesson=Detail of lesson
title-edit-lesson=Edit lesson
title-create-lesson=Create lesson
title-all-lesson=View all lessons

title-all-users-from-group=Users from Group users
title-all-users-from-group-selected=Chosen students
title-activate-account=Activate LMS account 
title-all-account-users=View account students
title-edit-acount=Edit registration for course


title-detail-question=Detail of question
title-all-doc=View  group of documents
title-create-item-doc=Add file to study materials
title-materials-for-study=Study materials
title-remove=Remove 
title-edit-group-doc=Edit group of documents
title-create-doc=Create group of files
title-lesson=Lessons
title-users-in-course=Registered students in this course
title-register-user=Register student to the course
title-searche=Search
title-register-course-user=Registered courses by the student {0}

btn-remove-file=Remove file
btn-view-group=View group
btn-edit-group=Edit group 
#end 
# Buttons
mal-btn-show-lessons=Show all lessons
mal-all-lesson=View lesson
mal-btn-new-course=Create course
mal-btn-new-category=Create category
mal-btn-new-lesson=Create lesson 
mal-btn-back-course=Back to course
mal-btn-back-account=Back to accounts
mal-btn-load=Load users
btn-deselect-all=Deselect all
btn-select-all=Select all 
btn-add-item-doc=Add file
btn-create-group-doc=Create new group
groupDocPto.name=Title
btn-view-item-doc=View files
# end
 
typeMismatch.org.joda.time.DateTime=Incorrect date format.
basicspring-err-null-value=This value is required.

lms-msg-no-items=There are no items yet.
  
# Prvky formul\u00e1\u0159e
coursePto.name=Name of course
categoryPto.name=Name of category
lessonPto.name=Name of lesson
category=Category
name=Name
email=Email
description=Description
shortName=Short name
visible=Visible

dateOfCreation=Date of creation
createrId=Name of creator
content=Content:
studyTime=Time for study
msg-free=Free adding course
yes=Yes
no=No
id=id:
serialNumber=Page number:
msg-visible=Visible
link=Html link
page=Page
times-up=Time is up

visitedCourse=Visited by student
finishedCourse=Finished by student
mal-btn-show-book=Show all lessons
lms-msg-dummy-detail=Item detail
lms-msg-dummy-create=Creation of a new item
lms-msg-dummy-update=Updating of an item

lms-msg-dummy-created=Item has been created.
lms-msg-dummy-saved=Item has been saved.
lms-msg-dummy-deleted=Item has been deleted. 
lms-msg-full-bank=Test can not be deleted because it is full of items. Please, remove all of them first.
lms-msg-full-category=Category can not be deleted because it is full of courses. Please, remove all of them first.
lms-msg-question-add=Question was added.
 
lms-msg-user-add=Student was added to course.
lms-msg-users-add=Students were added to course.
msg-error-deleted=Item has not been deleted!
msg-deactivate=Item has been deactivated.
msg-activate=Item has been activated.

msg-success-create-question=Question was created.
lms-msg-create-account-users=Students accounts were created and activated for LMS. 
lms-msg-create-account-user=Student account was created and activated for LMS.
lms-msg-users_add_to-course = Students were added to course.
lms-msg-user_add_to-course = Student was added to course.
lms-msg-dele-question=Are you sure you want to delete this item {0}?
lms-msg-remove-question=Are you sure you want to remove this item {0} from quiz?
lms-msg-remove-bank=Are you sure you want to remove test {0} from the course?
lms-msg-remove-user=Are you sure you want to remove student {0} from the course?
lms-msg-remove-userI=Are you sure you want to remove student from the course "{0}" ?

lms-msg-visible=Visible
lms-msg-unvisible=Unvisible
lms-msg-removed=Question was removed from quiz
lms-msg-removed-qbank=Quiz was removed from course
lms-msg-add-qbank=Quiz was added to course
lms-msg-removed-user-course=Student was removed from course
lms-msg-view-all-user-courses=All courses
lms-label-actions=Actions

#2222222222222222222222222222222222222222222222
typeMismatch=Neplatn\u00e1 hodnota.
typeMismatch.int=Hodnota nen\u00ed platn\u00e9 cel\u00e9 \u010d\u00edslo.
typeMismatch.long=Hodnota nen\u00ed platn\u00e9 cel\u00e9 \u010d\u00edslo.
typeMismatch.java.lang.Integer=Hodnota  nen\u00edplatn\u00e9 cel\u00e9 \u010d\u00edslo.
typeMismatch.java.lang.Long=Hodnota nen\u00ed platn\u00e9 cel\u00e9 \u010d\u00edslo.
typeMismatch.java.util.Date=Datum m\u016f\u017ee b\u00fdt zad\u00e1no pouze ve form\u00e1tu dd.mm.yyyy (nap\u0159.: 24.12.2012).
typeMismatch.DateTimeFormat=Datum m\u016f\u017ee b\u00fdt zad\u00e1no pouze ve form\u00e1tu dd.mm.yyyy (nap\u0159.: 24.12.2012).

#JSR-303
empty-fild=The value in the "answer" is not filled. This value is required.
NotEmpty=This value is required.
NotNull=This value is required.
Maxlength=Please enter no more than {0} characters
Min=Value must be higher or equal {0}.
Max=Value must be lower or equal {0}.
DecimalMax=Hodnota mus\u00ed m\u00edt maxim\u00e1lne {0} desetinn\u00fdch m\u00edst.
DecimalMin=Hodnota mus\u00ed m\u00edt minim\u00e1lne {0} desetinn\u00fdch m\u00edst.
Digits=This value must be digits. 
Range=This values must be between {0} and {1}.
DateRange=Datum ukon\u010den\u00ed mus\u00ed b\u00fdt stejn\u00fd nebo v\u011bt\u0161\u00ed ne\u017e datum za\u010d\u00e1tku.
TimeRange=\u010cas konce mus\u00ed b\u00fdt po \u010dase za\u010d\u00e1tku.
DateTimeFormat=Datum m\u016f\u017ee b\u00fdt zad\u00e1no pouze ve form\u00e1tu dd.mm.yyyy (nap\u0159.: 24.12.2012).
DateMeaningful.validation.err=Datum nen\u00ed smyslupln\u00e9. Zadajte datum mezi roky 1900 a 2100.
DateRange.validation.err=Datum ukon\u010den\u00ed mus\u00ed b\u00fdt stejn\u00fd nebo v\u011bt\u0161\u00ed ne\u017e datum za\u010d\u00e1tku.
TimeRange.validation.err=\u010cas konce mus\u00ed b\u00fdt po \u010dase za\u010d\u00e1tku.
Email=Mus\u00ed b\u00fdt zad\u00e1na e-mailov\u00e1 adresa (nap\u0159. jan.novak@firma.cz)

common-msg-err-fatal=<h3>V aplikaci do\u0161lo k neo\u010dek\u00e1van\u00e9 vnit\u0159n\u00ed chyb\u011b.</h3>Pro obnoven\u00ed funkce se zkuste, pros\u00edm, odhl\u00e1sit a znovu p\u0159ihl\u00e1sit. Potom zkuste akci zopakovat. Pokud probl\u00e9m p\u0159etrv\u00e1, obra\u0165te se, pros\u00edm, na technickou podporu.<br/><i><b>Omlouv\u00e1me se za zp\u016fsoben\u00e9 probl\u00e9my.</b></i>
common-msg-err-upload=Nepoda\u0159ilo se nahr\u00e1t soubor, proto\u017ee byla p\u0159ekro\u010den\u00e1 maxim\u00e1ln\u00ed velikost souboru.
common-msg-upload-max-size-info=Maxim\u00e1ln\u00ed povolen\u00e1 velikost souboru je {0}.
common-msg-upload-current-size-info=V\u00e1\u0161 soubor m\u00e1 velikost {0}, co\u017e je o {1} v\u00edce.
common-msg-upload-err-back-btn-title=N\u00e1vrat na p\u0159edch\u00e1zej\u00edc\u00ed str\u00e1nku.
common-msg-err-user-not-logged-in=Nejste p\u0159ihl\u00e1\u0161en\u00fd.
common-msg-err-user-permission=Nem\u00e1te opr\u00e1vn\u011bn\u00ed na zobrazen\u00ed portletu.
common-msg-err-permission=Nem\u00e1te opr\u00e1vn\u011bn\u00ed na vykon\u00e1n\u00ed akce.

#buttons
common-btn-save=Save
common-btn-cancel=Cancel
common-btn-close=Close
common-btn-export=Export
common-btn-upload=Upload
common-btn-new=New item
common-btn-edit=Edit
common-btn-delete=Delete
common-btn-next=Next
common-btn-back=Back 
common-btn-next-arrow=Next \u2192
common-btn-back-arrow=\u2190 Back
common-btn-create=Create
common-btn-create-q=Create question
common-btn-create-bank=Create quiz
common-btn-add=Add
common-btn-remove=Remove
common-btn-activate=Activate accounts
# Localized ENUM transaltions
#msg-some-enum-var1=N\u011bjak\u00e1 mo\u017enost

common-label-actions=Actions 
common-btn-upload-doc=Upload file
common-btn-insert-link=Insert link
common-msg-err-form-contains-errors=Submitted form contains some errors.<br />Fix the errors and send the form again. 
common-empty-value=Not set

# Prvky v hlavicke formulara
lable-name=Name
lable-shortName=Short name
lable-category=Category
lable-email=E-mail
lable-description=Description
lable-dateOfCreation=Date of creation
lable-createrId=Creator name
lable-content=Content
lable-studyTime=Study time
lable-visible=Visible
lable-free=Free course

lable-serialNumber=Page number 
lable-disable=Disable
lable-enable=Enable
lable-disable-enable=Visibility in portal
label-number-questions=Number of questions 
lable-size-courses=Number of courses
label-view=View
label-detail=Detail
label-course=Course
label-add-doc=Add file
label-remove-doc=Remove file
lable-view-all-lesson-next=View all lessons
lable-user-full-name=Students name

label-user=Students  
label-course-name=Course name
label-position=Position
lable-number-itemsDoc=Number of files
label-account=Students Accounts

#quiz
guiz-question=<strong>Question:</strong>
guiz-your-answer=<strong>Yours answer:</strong>
quiz-corect-answer=Correct answer:

#state
state-course=State
state-visited=Visited
state-unvisited=Unvisited
state-times-up=Time\u00b4s up
state-finished=Finished
state-finished-description=Course was successfully finished by student.
state-visited-description=Course was visited by student.
state-unvisited-description=Course was not visited by student. 
state-times-up-description=Course is unavailable due to time is up.
startCourse=Date of start
endCourse=Date of end
lable-startCourse=Date of start:
lable-endCourse=Date of end:

#side map
side-map-queston=Testing
side-map-create=Create question
side-map-view-q=View questions
side-map-view-bank-q=View tests
side-map-detail=Detail
side-map-all-question=All questions
side-map-add-to-course=Add to course
side-map-add-to-bank=Add to quiz 
side-map-bank=Bank of questions
side-map-view=View
side-map-edit=Edit


 