javax.portlet.title=LMS: Panel of actions (student)
#ot\u00e1zky
input-required-body=The file "message" is required.
guiz-question=Q:
quiz-number-attempts=Number of attempts: {0}
quiz-highest-number=The highest number of points: {0}
mal-btn-show-lesson=Show all lessons
mal-btn-show-book=Read lesson
title-result=Test result {0}
title-question-to-lector=Question for lector
title-course-to-study=Courses to study
title-finish-course=My finished courses
title--my-profil=My profil
title-search-course=All courses 
title-tests=Test your knowledge
title-materials-for-study=Documents to study
title-info-course=Informations about course
title-test=Test: {0}
title-no-dms=There are no study materials for this course. 
title-no-test=There are no tests for this course.
title-no-category=There are no courses for free add.
title-no-lesson=There are no lessons for this course. 
title-free-course-chose=Free courses of your choose 
  btn-search=Search
emailPto.to=To:
emailPto.from=From:
emailPto.subject=Subject: 
btn-test-yourself=Test yourself
common-btn-send=Send message 
msg-email-send=Message to tutor was sent. 
msg-error-email-send=Message was not sent! Make sure that all fields in the form are completed.
main-left-question-to-lector=Question for tutor
main-left-course-to-study=Courses to study
main-left-finish-course=Finished courses
main-left-my-profil=My profil
main-left-search-course=All courses
    
typeMismatch.org.joda.time.DateTime=Incorrect date format.
 
lms-msg-no-items=There are no items yet.
lms-label-actions=Actions

# Prvky formul\u00e1\u0159e
coursePto.name=Name of course
categoryPto.name=Name of category
lessonPto.name=Name of lesson
category=Category
name=Name
email=Email
description=Description
shortName=Short name
visible=Visible on portal
dateOfCreation=Date of created
createrId=Name of tutor
content=Message:
yes=Yes
no=No
studyTime=Time for study:
id=id
serialNumber=Page number
state-course=State
msg-visible=Visible
state-visited=Visited
state-unvisited=Unvisited
state-times-up=Time\u00b4s up
state-visited-description=This course was visited by student.
state-unvisited-description=This course was not visited by student. 
state-times-up-description=This course is unavailable due to time is up.
startCourse=Date of start
endCourse=Date of end

lms-msg-dummy-detail=Item detail
lms-msg-dummy-create=Creation of new item
lms-msg-dummy-update=Updating of an item
lms-msg-dummy-created=Item has been created.
lms-msg-dummy-saved=Item has been saved.
lms-msg-dummy-deleted=Item "{0}" has been deleted.
lms-msg-dele-question=Are you sure you want to delete item "{0}"?
lms-msg-visible=Visible
lms-msg-unvisible=Unvisible

#2222222222222222222222222222222222222222222222
typeMismatch=Neplatn\u00e1 hodnota.
typeMismatch.int=Hodnota nen\u00ed platn\u00e9 cel\u00e9 \u010d\u00edslo.
typeMismatch.long=Hodnota nen\u00ed platn\u00e9 cel\u00e9 \u010d\u00edslo.
typeMismatch.java.lang.Integer=Hodnota  nen\u00edplatn\u00e9 cel\u00e9 \u010d\u00edslo.
typeMismatch.java.lang.Long=Hodnota nen\u00ed platn\u00e9 cel\u00e9 \u010d\u00edslo.
typeMismatch.java.util.Date=Datum m\u016f\u017ee b\u00fdt zad\u00e1no pouze ve form\u00e1tu dd.mm.yyyy (nap\u0159.: 24.12.2012).
typeMismatch.DateTimeFormat=Datum m\u016f\u017ee b\u00fdt zad\u00e1no pouze ve form\u00e1tu dd.mm.yyyy (nap\u0159.: 24.12.2012).

#JSR-303
NotEmpty=Tento \u00fadaj je povinn\u00fd.
NotNull=Tento \u00fadaj je povinn\u00fd.
Size=D\u00e9lka textu nesm\u00ed b\u00fdt del\u0161\u00ed ne\u017e {1} znak\u016f.
Min=Hodnota mus\u00ed b\u00fdt v\u011bt\u0161\u00ed nebo rovno {1}.
Max=Hodnota mus\u00ed b\u00fdt men\u0161\u00ed nebo rovno {1}.
DecimalMax=Hodnota mus\u00ed m\u00edt maxim\u00e1lne {1} desetinn\u00fdch m\u00edst.
DecimalMin=Hodnota mus\u00ed m\u00edt minim\u00e1lne {1} desetinn\u00fdch m\u00edst.
Digits=Hodnota mus\u00ed m\u00edt {1} \u010d\u00edslic.
Range=Hodnota mus\u00ed b\u00fdt v rozmez\u00ed {1} a {2}.
DateRange=Datum ukon\u010den\u00ed mus\u00ed b\u00fdt stejn\u00fd nebo v\u011bt\u0161\u00ed ne\u017e datum za\u010d\u00e1tku.
TimeRange=\u010cas konce mus\u00ed b\u00fdt po \u010dase za\u010d\u00e1tku.
DateTimeFormat=Datum m\u016f\u017ee b\u00fdt zad\u00e1no pouze ve form\u00e1tu dd.mm.yyyy (nap\u0159.: 24.12.2012).
DateMeaningful.validation.err=Datum nen\u00ed smyslupln\u00e9. Zadajte datum mezi roky 1900 a 2100.
DateRange.validation.err=Datum ukon\u010den\u00ed mus\u00ed b\u00fdt stejn\u00fd nebo v\u011bt\u0161\u00ed ne\u017e datum za\u010d\u00e1tku.
TimeRange.validation.err=\u010cas konce mus\u00ed b\u00fdt po \u010dase za\u010d\u00e1tku.
Email=Mus\u00ed b\u00fdt zad\u00e1na e-mailov\u00e1 adresa (nap\u0159. jan.novak@firma.cz)

common-msg-err-fatal=<h3>V aplikaci do\u0161lo k neo\u010dek\u00e1van\u00e9 vnit\u0159n\u00ed chyb\u011b.</h3>Pro obnoven\u00ed funkce se zkuste, pros\u00edm, odhl\u00e1sit a znovu p\u0159ihl\u00e1sit. Potom zkuste akci zopakovat. Pokud probl\u00e9m p\u0159etrv\u00e1, obra\u0165te se, pros\u00edm, na technickou podporu.<br/><i><b>Omlouv\u00e1me se za zp\u016fsoben\u00e9 probl\u00e9my.</b></i>
common-msg-err-upload=Nepoda\u0159ilo se nahr\u00e1t soubor, proto\u017ee byla p\u0159ekro\u010den\u00e1 maxim\u00e1ln\u00ed velikost souboru.
common-msg-upload-max-size-info=Maxim\u00e1ln\u00ed povolen\u00e1 velikost souboru je {0}.
common-msg-upload-current-size-info=V\u00e1\u0161 soubor m\u00e1 velikost {0}, co\u017e je o {1} v\u00edce.
common-msg-upload-err-back-btn-title=N\u00e1vrat na p\u0159edch\u00e1zej\u00edc\u00ed str\u00e1nku.
common-msg-err-user-not-logged-in=Nejste p\u0159ihl\u00e1\u0161en\u00fd.
common-msg-err-user-permission=Nem\u00e1te opr\u00e1vn\u011bn\u00ed na zobrazen\u00ed portletu.
common-msg-err-permission=Nem\u00e1te opr\u00e1vn\u011bn\u00ed na vykon\u00e1n\u00ed akce.

#buttons
common-btn-save=Save
common-btn-cancel=Cancel
common-btn-close=Close
common-btn-export=Export
common-btn-upload=Upload
common-btn-new=New item
common-btn-edit=Edit
common-btn-delete=Delete
common-btn-next=Next
common-btn-back=Back
common-btn-test=Tests
common-btn-enter=Start course
common-btno-info=Info
common-btn-document=Documents
common-btn-next-arrow=Next \u2192
common-btn-back-arrow=\u2190 Back
common-label-actions=Actions
common-msg-err-form-contains-errors=Submitted form contains some errors.<br />Fix the errors and send the form again. 
common-empty-value=Not set

#sideMap
side-map-your-courses=Your courses
side-map-view=View
side-map-your-finish-course=Finished courses
side-map-abour-courses=About course
side-map-dms=Documents
side-map-test=Tests
side-map-free-courses=Free courses
side-map-category=Category
side-map-course=Courses

err-no-account=Please read carefully
err-no-account-p=Your account is not activate. Please send message to helpdesk!

msg-course-add=New course was added
p-added-courses=This course is added yet.

lable-my-courses=My courses
label-view-courses=View courses
label-add=Add

p-your-total-points=Your total points = 
p-low-points=Sorry, but your required points are below {0} percents.
p-hiqht-points=Congratulations! Your test is completed!
